# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=aa5a22af-9976-41b3-98ad-ff4bf9337e87
AZURE_RESOURCE_GROUP_NAME=rg-demo-webinar
RESOURCE_SUFFIX=f9e751

# Generated during provision, you can also add your own variables.
BOT_ID=cca98699-ad0c-41d2-9518-5d866f239e84
TEAMS_APP_ID=e123c1ff-b0b2-4f40-9ae3-160b1b72b8ca
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/aa5a22af-9976-41b3-98ad-ff4bf9337e87/resourceGroups/rg-demo-webinar/providers/Microsoft.Web/sites/botf9e751
BOT_DOMAIN=botf9e751.azurewebsites.net
TEAMS_APP_TENANT_ID=f54f1a6f-0e48-4d56-a9ce-8f496eb0b424
BOT_TENANT_ID=685e5aac-9734-44d8-ab6a-8a3dc42f116b
M365_TITLE_ID=U_141b0965-779f-09f1-7dcb-cc5078b1e8e6
M365_APP_ID=7565f43c-f5a3-4164-bdf8-2b2d73408ce6
TEAMS_APP_PUBLISHED_APP_ID=ca0d38b3-d4a3-471f-8ad7-d5acdf9c00cc